<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT2S"
	suggestedPresentationDelay="PT2S"
	availabilityStartTime="2025-10-09T08:07:30Z"
	publishTime="2025-10-09T09:00:16Z"
	timeShiftBufferDepth="PT1M12.0S"
	minBufferTime="PT4.8S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" frameRate="50/1">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d4020" bandwidth="2100000" width="1280" height="720" frameRate="50/1">
				<SegmentTemplate timescale="12800" initialization="init_$RepresentationID$.mp4" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1291">
					<SegmentTimeline>
						<S t="39628800" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="1000000" width="854" height="480" frameRate="50/1">
				<SegmentTemplate timescale="12800" initialization="init_$RepresentationID$.mp4" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1291">
					<SegmentTimeline>
						<S t="39628800" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="800000" width="640" height="360" frameRate="50/1">
				<SegmentTemplate timescale="12800" initialization="init_$RepresentationID$.mp4" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1291">
					<SegmentTimeline>
						<S t="39628800" d="30720" r="29" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init_$RepresentationID$.mp4" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1291">
					<SegmentTimeline>
						<S t="148606696" d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115696" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114672" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115696" />
						<S d="114688" />
						<S d="115712" />
						<S d="114688" />
						<S d="115712" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
